server.port: 8082
spring.jackson.serialization.indent_output=true
server.servlet.context-path: /api


spring.rabbitmq.host=52.56.188.220
spring.rabbitmq.password=guest1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-2

cloud.aws.stack.auto=false